# sp-college-api

./: .gitignore  Wiser_WEB_API.sln
Wiser.API.Controllers/: Wiser.API.BL.csproj
Wiser.API.Controllers/Config/: Constants.cs  Response.cs  SystemRoles.cs
Wiser.API.Controllers/Filters/: PaginationFilter.cs
Wiser.API.Controllers/Helpers/: ApplicationSetting.cs  Global.cs  PaginationHelper.cs
Wiser.API.Controllers/I-Services/: IDepartmentService.cs  IInstituteService.cs  INewsNotificationService.cs  ISystemUserAuthenticationService.cs
Wiser.API.Controllers/Services/: DepartmentService.cs  InstituteService.cs  NewsNotificationService.cs  SystemUserAuthenticationService.cs
Wiser.API.Domain/: DesignTimeWiserContextFactory.cs  EFFilterExtensions.cs  Wiser.API.Entities.csproj  WiserContext.cs
Wiser.API.Domain/DTO/: DepartmentDTO.cs  DepartmentSectionDTO.cs  InstituteDTO.cs  LoginModelDTO.cs  LoginResponseDTO.cs  NewsNotificationDTO.cs  UserProfileDTO.cs
Wiser.API.Domain/Migrations/: 20210531173427_initial.Designer.cs  20210531173427_initial.cs  20210828095515_add-institute-table.Designer.cs  20210828095515_add-institute-table.cs  20220113104106_add_principalphoto_message_to_insititute.Designer.cs  20220113104106_add_principalphoto_message_to_insititute.cs  (+11 more)
Wiser_WEB_API/: Program.cs  Startup.cs  Wiser_WEB_API.csproj  appsettings.json
Wiser_WEB_API/Controllers/: DepartmentController.cs  InstituteController.cs  NewsNotificationController.cs  SystemUserController.cs  TestController.cs
Wiser_WEB_API/Filters/: ApiKeyAuthAttribute.cs  ExceptionFilter.cs  LogFilter.cs
Wiser_WEB_API/Properties/: launchSettings.json
Wiser_WEB_API/Properties/PublishProfiles/: FolderProfile.pubxml
(+9 files in other folders)
